<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>problemSettingWindow</class>
 <widget class="QWidget" name="problemSettingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #a8d8fd</string>
  </property>
  <widget class="QLabel" name="headLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>316</width>
     <height>44</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>나눔스퀘어 ExtraBold</family>
     <pointsize>30</pointsize>
     <weight>10</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 30pt &quot;나눔스퀘어 ExtraBold&quot;;</string>
   </property>
   <property name="text">
    <string>시험지 문제 설정</string>
   </property>
  </widget>
  <widget class="QLabel" name="problemNumLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt &quot;나눔스퀘어 Bold&quot;;</string>
   </property>
   <property name="text">
    <string>문제 번호:</string>
   </property>
  </widget>
  <widget class="QLabel" name="problemTypeLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt &quot;나눔스퀘어 Bold&quot;;</string>
   </property>
   <property name="text">
    <string>문제 유형</string>
   </property>
  </widget>
  <widget class="QComboBox" name="problemTypeComboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;나눔스퀘어&quot;;</string>
   </property>
   <item>
    <property name="text">
     <string>객관식</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>주관식</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>서술형</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="pageOfProblemInput">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;나눔스퀘어&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="problemScoreLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt &quot;나눔스퀘어 Bold&quot;;</string>
   </property>
   <property name="text">
    <string>배점</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="scoreInput">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>440</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;나눔스퀘어&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="problemPageLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>316</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt &quot;나눔스퀘어 Bold&quot;;</string>
   </property>
   <property name="text">
    <string>문제가 위치하는 페이지</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSetProblemArea">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>490</y>
     <width>191</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>나눔스퀘어 ExtraBold</family>
     <pointsize>15</pointsize>
     <weight>10</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 &quot;나눔스퀘어 ExtraBold&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);</string>
   </property>
   <property name="text">
    <string>문제 마킹 영역 지정</string>
   </property>
  </widget>
  <widget class="QLabel" name="instructionLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>120</y>
     <width>531</width>
     <height>331</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>180</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 11pt &quot;나눔스퀘어 Bold&quot;;
color: rgb(67, 67, 67);
background-color: rgb(238, 238, 238);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>***문제 마킹 영역 지정 가이드***

- 문제 유형과 문제 페이지를 입력한 후 실행해 주세요.

- 객관식 문제인 경우: 

문제의 각 선택지 마킹 영역마다 좌상-우하 방향으로 드래그 후

1번을 누르면, 그 영역은 마킹되어야 정답인 곳으로,

2번을 누르면 그 영역은 마킹되면 오답인 곳으로 지정됩니다.

모두 완료되면 1, 2 외의 키를 누르면 영역 지정이 종료됩니다.

- 주관식, 서술형 문제인 경우 설명:

문제 답을 기입하는 영역을 좌상-우하 방향으로 드래그한 후 아무 키나 눌러주세요.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="OCRsubjectiveAnswerInput">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>471</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;나눔스퀘어&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="subjectiveAnswerLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>511</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>나눔스퀘어 Bold</family>
     <pointsize>13</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 &quot;나눔스퀘어 Bold&quot;;</string>
   </property>
   <property name="text">
    <string>주관식 문제 정답 텍스트 (OCR 이용 주관식 채점 시에만 입력해주세요)</string>
   </property>
  </widget>
  <widget class="QLabel" name="problemNumLabel_num">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt &quot;나눔스퀘어 Bold&quot;;</string>
   </property>
   <property name="text">
    <string>-1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>640</y>
     <width>198</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 24pt &quot;나눔스퀘어 ExtraBold&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);</string>
   </property>
   <property name="text">
    <string>문제 설정 완료</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTempSave">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>640</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 24pt &quot;나눔스퀘어 ExtraBold&quot;;
color: rgb(255, 255, 255);
background-color: rgb(83, 138, 255);</string>
   </property>
   <property name="text">
    <string>다음 문제</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
